<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML & JSON</title>
    <link rel="icon" href="../img/home.png">
    <!-- Agregar CSS de Bootstrap -->
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="form-content">
            <h1 id="titulo">XML & JSON</h1>

            <form>

                <div class="input-group">

                    <div class="input-field" id="nameInput">

                        <i class="fa-solid fa-user"></i>
                        <input type="text" class="form-control" placeholder="Nombre">

                    </div>

                </div>

                <div class="btn-group" role="group" aria-label="Button group">
                    <div class="btn-field">
                        <a href="xml.html"><button id="signUp" class="btn btn-primary" type="button">XML</button></a>
                    </div>

                    <div class="btn-field">
                        <a href="json.html"><button id="signUp" class="btn btn-primary" type="button">JSON</button></a>
                    </div>
                </div>
            
            
            </form>
        </div>
    </div>
    <script src="/js/contacto.js"></script>
</body>
</html>
