<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Informativo</title>
    <link rel="icon" href="../img/filetype-json.svg">
    <!-- Agregar CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/vistas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navegación -->
    <header class="header">
        <div class="logo" onclick="window.location.href='index.html'">
            <img src="/img/home.png" alt="Logo de la marca">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="xml.html">XML</a></li>
                <li><a href="json.html">JSON</a></li>
            </ul>            
        </nav>
        <a class="btn" href="contacto.html"><button>Contacto</button></a>
        <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>
        <div id="mobile-menu" class="overlay">
            <a onclick="closeNav()" href="" class="close">&times;</a>
            <div class="overlay-content">
                <a href="xml.html">XML</a>
                <a href="json.html">JSON</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
    </header>

    <!-- Contenido Principal -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="my-4">JSON<br>
                    <small class="subtitulo text-muted">La Simplicidad y Eficiencia en la Manipulación de Datos</small>
                </h1>

                <!-- Blog Post -->
                    <div class="card mb-4">
                        <img class="card-img-top" src="/img/json.png" alt="XML">
                        <div class="card-body">
                            <h2 class="card-title">JSON</h2>
                            <p class="card-text"><strong><h4>Historia</h4></strong>El formato JSON fue definido por Douglas Crockford a finales de 2002 y dado a conocer a través de su página web. En poco tiempo el uso del formato se extendió y aparecieron implementaciones para todos los lenguajes de programación.</p>
                            <p class="card-text additional-content" style="display: none;"><strong><h4>Normas de uso y sintaxis</h4></strong>JSON es un formato de datos genérico con un número mínimo de tipos de valores: strings, números, arrays, objetos y null. Aunque la notación es un subconjunto de JavaScript, estos tipos están representados en todos los lenguajes de programación comunes. La sintaxis básica de JSON consiste en un par clave-valor encerrado entre llaves  {}. Las claves y los valores se separan por dos puntos (:), y los pares clave-valor se separan por comas (,).</p>
                            <p class="card-text additional-content" style="display: none;"><strong><h4>Aplicaciones en el ámbito empresarial</h4></strong>En los últimos 15 años JSON se ha vuelto omnipresente en la web. Hoy en día es el formato de elección para casi todos los servicios web disponibles públicamente y a menudo se utiliza también para servicios web privados. Las aplicaciones del formato JSON son variadas y cada vez más extensas: Aplicaciones web, APIs y servicios web.</p>
                            <a href="https://es.wikipedia.org/wiki/JSON" class="btn btn-primary" onclick="toggleAdditionalContent()">Leer Más &rarr;</a>
                        </div>
                        <div class="card-footer text-muted">
                            Publicado el 1 de Enero, 2024 por Alejandro Pawlukiewicz
                        </div>
                    </div>
                </div>

            <!-- Widget Column -->
            <div class="col-md-4 order-md-first">
                <div class="card my-4">
                    <h5 class="card-header"><strong>Noticias</strong></h5>
                    <div class="card-body">
                        <!-- Segment 1 -->
                        <div class="segment">
                            <h6><strong>XML</strong></h6>
                            <a href="https://www.youtube.com/watch?v=AZihBEg8VBk&pp=ygURY29tbyB1dGlsaXphciB4bWw%3D">Como utilizar XML</a>
                        </div>
                        <!-- Segment 2 -->
                        <div class="segment">
                            <br><h6><strong>JSON</strong></h6>
                            <a href="https://www.youtube.com/watch?v=RhxOTqFbI5Q&pp=ygUSY29tbyB1dGlsaXphciBqc29u">Como utilizar JSON</a>
                        </div>
                        <!-- Segment 3 -->
                        <div class="segment">
                            <br><h6><strong>XML Vs JSON</strong></h6>
                            <a href="https://www.youtube.com/watch?v=cQnwAoW80r0">¿Cual es mejor?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--::::Pie de Pagina::::::-->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a>
                        <img src="/img/blog.svg" alt="Logo de Alejandro">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p><strong>Somos un equipo apasionado y dedicado, comprometido en proporcionar la mejor calidad y servicio a nuestros clientes.</strong></p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://es-es.facebook.com/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Alejandro Pawlukiewicz</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

    <!-- Agregar JS de Font Awesome -->
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>

    <!-- Agregar JS de Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="/js/additional.js"></script>

    <script src="/js/nav.js"></script>
</body>
</html>